<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body style="background-image:url('image3.jpg')">
  

   <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="logo.png" height="70px"/></a>
      <ul class="right hide-on-med-and-down">
       <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
       <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">     
        <h1 class="header center white-text" style="font-weight: bold; text-shadow: 2px 2px #999999">ABOUT US</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <blockquote>
          We are a leading company that focuses on the Cryptocurrency sector. Our goal is to achieve the highest return from the activity on the Cryptocurrency exchange market. If you would like to enter the world of online Cryptocurrency trading with modern Cloud Mining platform then you are on your right way. Investments with Zazzy are affordable and safe. Our team works tirelessly to ensure that each and every one of our clients receives the attention they deserve and reaches great success and growth throughout their investment career.</p><br/>
            <p>Today, thousands of people around the world are helping to write our story. Together we are creating a global financial movement that empowers people to reach their potential.
        </blockquote>
      </div>
    </div>
  </div>
  <footer class="page-footer amber darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a leading company that focuses on the Cryptocurrency sector. Our goal is to achieve the highest return from the activity on the Cryptocurrency exchange market. If you would like to enter the world of online Cryptocurrency trading with modern Cloud Mining platform then you are on your right way. Investments with Zazzy are affordable and safe. Our team works tirelessly to ensure that each and every one of our clients receives the attention they deserve and reaches great success and growth throughout their investment career.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="about.html">About</a></li>
            <li><a class="white-text" href="contact.html">Contact Us</a></li>
            <li><a class="white-text" href="login.html">Login</a></li>
            <li><a class="white-text" href="signup.html">Signup</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <i class="material-icons">phone</i>&nbsp;&nbsp;&nbsp;
            <i class="material-icons">email</i>&nbsp;&nbsp;&nbsp;
            <i class="material-icons">message</i>&nbsp;&nbsp;&nbsp;
            <i class="material-icons">person</i>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>

  </footer>
    <script type="text/javascript" src="//api.venew.io/wnew.js?wc=venyoo/default/science&widget_id=6416371935870976"></script>
</body>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</html>