<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Signup</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110075852-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110075852-1');
  </script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body style="background-image: url('image3.jpg')">
  
   <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="logo.png" height="70px"/></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <br/><br/>
  
  <div style="height:5px"></div>
        <div class="card hoverable">
          <style>
            .card{
              max-width:400px;
              margin-left: auto;
              margin-right: auto;
            }
          </style>
          <div class="card-content">
            <span class="card-title amber-text text-darken-4"><h3 class="darken">Signup today!</h3></span>
            
            <div class=" input-field center">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" id="username" class="validate">
                  <label for="username">Username</label>
                </div>
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">E-mail</label>
                </div>
                <div class="input-field col s12">
                  <input id="fullname" type="text" class="validate">
                  <label for="fullname">Fullname</label>
                </div>
                <div class="input-field col s12">
                  <input id="phone" type="number" class="validate">
                  <label for="phone">Phone Number</label>
                </div>
                <div class="input-field col s12">
                  <input type="password" id="password" class="validate">
                  <label for="password">Password</label>
                </div>
                <div class="input-field col s12">
                  <input type="password" id="confirm_password" class="validate">
                  <label for="confirm_password">Confirm Password</label>
                </div>
                <div class="input-field col s12">
                  <input type="text" id="ref_code" class="validate">
                  <label for="ref_code">Referral Code (If any)</label>
                </div>
              </div>
              <span class="center amber-text text-darken-4" id="msgbox"></span>
            </div>
                    
          </div>
          <div class="card-action">
            <button id="submit" class="btn amber darken-4 waves-effect waves-light">Create Account</button>
          </div>
          
        </div>
     
      
      
  <script type="text/javascript" src="//api.venew.io/wnew.js?wc=venyoo/default/science&widget_id=6416371935870976"></script>
</body>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function(){
      let socket = io();
      $('#submit').on('click', function(){
        
        let data = {
          username:$('#username').val(),
          email:$('#email').val(),
          password:$('#password').val(),
          confirm_password:$('#confirm_password').val(),
          fullname:$('#fullname').val(),
          phone:$('#phone').val(),
          refcode:$('#ref_code').val()
        };


        if(data.password==""||data.username==""||data.email=="",data.phone=="",data.fullname==""||data.confirm_password==""){
          Materialize.toast('One or more field is empty. All fields are required.')
          return;
        }

        if(data.password.length<8) {
          Materialize.toast('Password must be atleast 8 characters.');
          return $('#msgbox').html('Password must be atleast 8 characters.');
        }
        
        socket.emit('signup', data);
        $('#username').val('');
        $('#email').val('');
        $('#password').val('');
        $('#confirm_password').val('');
        $('#fullname').val('');
        $('#phone').val('');
      
      });

      $('#ref_code').keyup(e=>{
        if(e.keyCode === 13)
          $('#signin').click();
      });

      socket.on('toast', message=>Materialize.toast(message, 4000));

      socket.on('alert',(message)=>{
        console.log(message);
        $('#msgbox').html(message);
        Materialize.toast(message, 4000);
        if(message == "Account created")
          setTimeout(()=>window.location = 'login.html',3000);
      });
    
    });
  </script>
</html>